socko-converter-file: FlavourInterface
Module: flavours
Interface FlavourInterface
A "flavour" is a certain pattern to identify and configure cartridge and cartridge collector slots
Hierarchy
FlavourInterface
Implemented by
Flavour
Index
Properties
cartridgeGroupName
collectorExample
collectorMaxDepthGroupName
collectorPattern
collectorPatternGroupName
collectorPatternTypeGroupName
description
example
globPatternFlag
name
pattern
regExpPatternFlag
Properties
cartridgeGroupName
cartridgeGroupName: string
The named group used in the pattern to denote the cartridge name [cartridge]
collectorExample
collectorExample: string
A small example of a text, that would match this flavour as a cartridge collector
collectorMaxDepthGroupName
collectorMaxDepthGroupName: string
The named group used in the pattern to denote the cartridge collector's max depth [maxDepth]
collectorPattern
collectorPattern: RegExp
An XRegExp regular expression describing this flavour as a collector
It should hold the capture groups specified by collectorPatternGroupName, collectorMaxDepthGroupName and collectorPatternTypeGroupName
collectorPatternGroupName
collectorPatternGroupName: string
The named group used in the pattern to denote the cartridge collector pattern [pattern]
collectorPatternTypeGroupName
collectorPatternTypeGroupName: string
The named group used in the pattern to denote the cartridge collector's pattern type [patternType]
description
description: string
A short description about the usage of this flavour
example
example: string
A small example of a text, that would match this flavour
globPatternFlag
globPatternFlag: string
What string in the patternType-match should trigger a glob pattern? [G]
name
name: string
The descriptive name of this flavour
pattern
pattern: RegExp
An XRegExp regular expression describing this flavour.
It should hold the capture group specified by cartridgeGroupName
regExpPatternFlag
regExpPatternFlag: string
What string in the patternType-match should trigger a RegExp pattern? [R]
