socko-converter-file: BucketPatternInterface
Module: options
Interface BucketPatternInterface
A pattern for BucketNode declarations
Hierarchy
BucketPatternInterface
Implemented by
BucketPattern
Index
Properties
globPatternFlag
maxDepthGroupName
pattern
patternGroupName
patternTypeGroupName
regExpPatternFlag
Properties
globPatternFlag
globPatternFlag: string
What string in the patternType-match should trigger a glob pattern? [G]
maxDepthGroupName
maxDepthGroupName: string
The capture group name holding the maximum depth of the bucket [maxDepth]
pattern
pattern: RegExp
An XRegExp regular expression describing the pattern of bucket nodes. It should hold the capture groups specified by patternGroupName, patternTypeGroupName and maxDepthGroupName
patternGroupName
patternGroupName: string
The capture group name holding the bucket entry pattern [pattern]
patternTypeGroupName
patternTypeGroupName: string
The capture group name holding the bucket entry pattern type [patternType]
regExpPatternFlag
regExpPatternFlag: string
What string in the patternType-match should trigger a RegExp pattern? [R]
