socko-converter-file: ConverterOptionsInterface
Module: options
Interface ConverterOptionsInterface
Options for the converters
Hierarchy
ConverterOptionsInterface
Implemented by
ConverterOptions
Index
Properties
bucketNodeName
bucketPattern
cartridgeFlavours
cartridgeNodeExtension
checkBeforeOverwrite
hashingAlgorithm
inputEncoding
outputEncoding
outputPath
socketNodeExtension
Properties
bucketNodeName
bucketNodeName: string
The name of the child node, if this node is a bucket node [.socko.include]
bucketPattern
bucketPattern: BucketPatternInterface
An XRegExp regular expression describing the pattern of bucket nodes.
The pattern should have to named groups called 'maxDepth', 'patternType' and 'pattern' denoting the positions of the maximum depth, the pattern type ([G]lob or [R]egExp) and the bucket entry pattern in the text
[/^(?[^:)+):(?[^:)+):(?.*)$/]
cartridgeFlavours
cartridgeFlavours: Array<FlavourInterface>
Available Cartridge Flavours. A list of [[FlavourInterfaces]] [list of all FlavourInterface-implementations in the flavours directory]
cartridgeNodeExtension
cartridgeNodeExtension: string
The extension to identify cartridge nodes [.cartridge]
checkBeforeOverwrite
checkBeforeOverwrite: boolean
Before overwriting a file, check, if the current content matches the content to write. Is slower, but doesn't affect file modification times if nothing changed. [false]
hashingAlgorithm
hashingAlgorithm: string
Hashing algorithm used to check contents, if checkBeforeOverwrite is true. [sha1]
inputEncoding
inputEncoding: string
The file encoding to use when reading files [UTF-8]
outputEncoding
outputEncoding: string
The file encoding to use when writing files [UTF-8]
outputPath
outputPath: string
Path, where to write the converted tree to
socketNodeExtension
socketNodeExtension: string
The extension of socket files [.socket]
