socko-converter-file: Flavour
Module: flavours
Class Flavour
An implementation of FlavourInterface
Hierarchy
Flavour
Implements
FlavourInterface
Index
Properties
_cartridgeGroupName
_collectorExample
_collectorMaxDepthGroupName
_collectorPattern
_collectorPatternGroupName
_collectorPatternTypeGroupName
_description
_environmentGroupName
_environmentTrueFlag
_example
_globPatternFlag
_name
_pattern
_regExpPatternFlag
Accessors
cartridgeGroupName
collectorExample
collectorMaxDepthGroupName
collectorPattern
collectorPatternGroupName
collectorPatternTypeGroupName
description
environmentGroupName
environmentTrueFlag
example
globPatternFlag
name
pattern
regExpPatternFlag
Properties
Private _cartridgeGroupName
_cartridgeGroupName: string
Private _collectorExample
_collectorExample: string
Private _collectorMaxDepthGroupName
_collectorMaxDepthGroupName: string
Private _collectorPattern
_collectorPattern: RegExp
Private _collectorPatternGroupName
_collectorPatternGroupName: string
Private _collectorPatternTypeGroupName
_collectorPatternTypeGroupName: string
Private _description
_description: string
Private _environmentGroupName
_environmentGroupName: string
Private _environmentTrueFlag
_environmentTrueFlag: string
Private _example
_example: string
Private _globPatternFlag
_globPatternFlag: string
Private _name
_name: string
Private _pattern
_pattern: RegExp
Private _regExpPatternFlag
_regExpPatternFlag: string
Accessors
cartridgeGroupName
get cartridgeGroupName(): string
set cartridgeGroupName(value: string): void
Returns string
Parameters
value: string
Returns void
collectorExample
get collectorExample(): string
set collectorExample(value: string): void
Returns string
Parameters
value: string
Returns void
collectorMaxDepthGroupName
get collectorMaxDepthGroupName(): string
set collectorMaxDepthGroupName(value: string): void
Returns string
Parameters
value: string
Returns void
collectorPattern
get collectorPattern(): RegExp
set collectorPattern(value: RegExp): void
Returns RegExp
Parameters
value: RegExp
Returns void
collectorPatternGroupName
get collectorPatternGroupName(): string
set collectorPatternGroupName(value: string): void
Returns string
Parameters
value: string
Returns void
collectorPatternTypeGroupName
get collectorPatternTypeGroupName(): string
set collectorPatternTypeGroupName(value: string): void
Returns string
Parameters
value: string
Returns void
description
get description(): string
set description(value: string): void
Returns string
Parameters
value: string
Returns void
environmentGroupName
get environmentGroupName(): string
set environmentGroupName(value: string): void
Returns string
Parameters
value: string
Returns void
environmentTrueFlag
get environmentTrueFlag(): string
set environmentTrueFlag(value: string): void
Returns string
Parameters
value: string
Returns void
example
get example(): string
set example(value: string): void
Returns string
Parameters
value: string
Returns void
globPatternFlag
get globPatternFlag(): string
set globPatternFlag(value: string): void
Returns string
Parameters
value: string
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
pattern
get pattern(): RegExp
set pattern(value: RegExp): void
Returns RegExp
Parameters
value: RegExp
Returns void
regExpPatternFlag
get regExpPatternFlag(): string
set regExpPatternFlag(value: string): void
Returns string
Parameters
value: string
Returns void
