socko-converter-file: BucketPattern
Module: options
Class BucketPattern
An implementation of BucketPatternInterface
Hierarchy
BucketPattern
Implements
BucketPatternInterface
Index
Properties
_globPatternFlag
_maxDepthGroupName
_pattern
_patternGroupName
_patternTypeGroupName
_regExpPatternFlag
Accessors
globPatternFlag
maxDepthGroupName
pattern
patternGroupName
patternTypeGroupName
regExpPatternFlag
Properties
Private _globPatternFlag
_globPatternFlag: string
Private _maxDepthGroupName
_maxDepthGroupName: string
Private _pattern
_pattern: RegExp
Private _patternGroupName
_patternGroupName: string
Private _patternTypeGroupName
_patternTypeGroupName: string
Private _regExpPatternFlag
_regExpPatternFlag: string
Accessors
globPatternFlag
get globPatternFlag(): string
set globPatternFlag(value: string): void
Returns string
Parameters
value: string
Returns void
maxDepthGroupName
get maxDepthGroupName(): string
set maxDepthGroupName(value: string): void
Returns string
Parameters
value: string
Returns void
pattern
get pattern(): RegExp
set pattern(value: RegExp): void
Returns RegExp
Parameters
value: RegExp
Returns void
patternGroupName
get patternGroupName(): string
set patternGroupName(value: string): void
Returns string
Parameters
value: string
Returns void
patternTypeGroupName
get patternTypeGroupName(): string
set patternTypeGroupName(value: string): void
Returns string
Parameters
value: string
Returns void
regExpPatternFlag
get regExpPatternFlag(): string
set regExpPatternFlag(value: string): void
Returns string
Parameters
value: string
Returns void
