socko-converter-file: ConverterOptions
Module: options
Class ConverterOptions
An implementation of ConverterOptionsInterface
Hierarchy
ConverterOptions
Implements
ConverterOptionsInterface
Index
Properties
_bucketNodeName
_bucketPattern
_cartridgeFlavours
_cartridgeNodeExtension
_checkBeforeOverwrite
_hashingAlgorithm
_inputEncoding
_outputEncoding
_outputPath
_socketNodeExtension
Accessors
bucketNodeName
bucketPattern
cartridgeFlavours
cartridgeNodeExtension
checkBeforeOverwrite
hashingAlgorithm
inputEncoding
outputEncoding
outputPath
socketNodeExtension
Properties
Private _bucketNodeName
_bucketNodeName: string
Private _bucketPattern
_bucketPattern: BucketPatternInterface
Private _cartridgeFlavours
_cartridgeFlavours: Array<FlavourInterface>
Private _cartridgeNodeExtension
_cartridgeNodeExtension: string
Private _checkBeforeOverwrite
_checkBeforeOverwrite: boolean
Private _hashingAlgorithm
_hashingAlgorithm: string
Private _inputEncoding
_inputEncoding: string
Private _outputEncoding
_outputEncoding: string
Private _outputPath
_outputPath: string
Private _socketNodeExtension
_socketNodeExtension: string
Accessors
bucketNodeName
get bucketNodeName(): string
set bucketNodeName(value: string): void
Returns string
Parameters
value: string
Returns void
bucketPattern
get bucketPattern(): BucketPatternInterface
set bucketPattern(value: BucketPatternInterface): void
Returns BucketPatternInterface
Parameters
value: BucketPatternInterface
Returns void
cartridgeFlavours
get cartridgeFlavours(): Array<FlavourInterface>
set cartridgeFlavours(value: Array<FlavourInterface>): void
Returns Array<FlavourInterface>
Parameters
value: Array<FlavourInterface>
Returns void
cartridgeNodeExtension
get cartridgeNodeExtension(): string
set cartridgeNodeExtension(value: string): void
Returns string
Parameters
value: string
Returns void
checkBeforeOverwrite
get checkBeforeOverwrite(): boolean
set checkBeforeOverwrite(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
hashingAlgorithm
get hashingAlgorithm(): string
set hashingAlgorithm(value: string): void
Returns string
Parameters
value: string
Returns void
inputEncoding
get inputEncoding(): string
set inputEncoding(value: string): void
Returns string
Parameters
value: string
Returns void
outputEncoding
get outputEncoding(): string
set outputEncoding(value: string): void
Returns string
Parameters
value: string
Returns void
outputPath
get outputPath(): string
set outputPath(value: string): void
Returns string
Parameters
value: string
Returns void
socketNodeExtension
get socketNodeExtension(): string
set socketNodeExtension(value: string): void
Returns string
Parameters
value: string
Returns void
